<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RICO::세상에서 가장 맛있는 빵</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 1px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더영역 */
        header{}

        /* 메인영역 */
        main {
            width: 100%;
            height: auto;
            margin: 0 auto;
            border: 1px solid blue;
            overflow: hidden;
        }

        /* 푸터영역 */
        footer {}

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top_menuArea top_menu_fix">
                    <div class="top_menu">
                        <div class="top_list">
                            <a href="#">로그인</a>
                            <a href="#">회원가입</a>
                            <a href="#">장바구니</a>
                            <a href="#">주문조회</a>
                            <a href="#">마이페이지</a>
                        </div>
                        <div class="top_logo_hide"></div>
                        <div class="top_board"> 
                            <ul class="top_board_menu">
                                <li>
                                    <a href="#">커뮤니티</a>
                                    <div class="top_board_hidden">
                                        <div><a href="#">NOTICE</a></div>
                                        <div><a href="#">REVIEWS</a></div>
                                        <div><a href="#">Q&A</a></div>
                                        <div><a href="#">매장안내</a></div>
                                        <div><a href="#">RVIP전용</a></div>
                                        <div><a href="#">FAQ</a></div>
                                        <div><a href="#">EVENT</a></div>
                                        <div><a href="#">MEGAZINE</a></div>
                                    </div>
                                </li>
                                
                            </ul>
                            <ul>
                                <li><a href="#">개인결제</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">매장안내</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">고객센터</a></li>
                            </ul>
                            
                            

                        </div>
                    </div>
                </div>
                <div class="top_logoArea">
                    <div>
                        <span>
                            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
                        </span>
                    </div>
                    <div class="top_logo_search">
                        <form action="#">
                            <input type="text" name="search"/>
                            <button><i class="#"></i></button>
                        </form>
                    </div>
                </div>

                <div class="top_category"></div>
            </div>
        </header>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer>
            <div></div>
            <div></div>
        </footer>
    </div>
</body>
</html>