<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃2</title>
    <style>
        #wrapper2{
            width: 980px;
            height: auto;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        header{
            width: 100%;
            height: 150px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        section > aside{
            float: right;
            width: 18%;
            height: 500px;
            border: 1px dashed #ccc;
            background: #eee;
            box-sizing: border-box;
        }

        section > article{
            float: left;
            width: 82%;
            min-height: 500px;
            border: 1px dashed #ccc;
            box-sizing: border-box;            
        }

        footer{
            width: 100%;
            height: 160px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <div id="wrapper2">
            <header>
                <h1>헤더</h1>
                <p>
                    상단 메뉴, 로고 등이 출력되는 영역
                </p>
            </header>
            <section>
                <aside>
                    <h2>사이드</h2>
                </aside>
                <article>
                    <h2>본문내용</h2>
                </article>
                
            </section>
            <footer>
                <h1>푸터</h1>
                <p>
                    하단 로고 및 사이트 정보 출력되는 영역
                </p>
            </footer>




    </div>
</body>
</html>