<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        #user.login {
        width: 360px;
        height: auto;
        margin: 100px auto;            
        }
        #user.login > form {
        position: relative;
        padding: 20px 20px 20px 50px;
        border: 1px solid #cfded8;
        background: #fff;
        border-bottom: 0;
        }

        #user.login > form > table img {
        width: 20px;
        }
        #user.login > form > table input {
        width: 162px;
        height: 22px;
        margin: 0 0 5px 0;
        border: 1px solid #e4eaec;
        background: #f7f7f7;
        color: #111;            
        }
        #user.login > form > input[type=submit] {
        position: absolute;
        right: 52px;
        top: 22px;
        width: 60px;
        height: 55px;
        padding: 8px;
        border: 1px solid #bebebe;
        background: #fdfdfd;
        color: #111;
        }

        #user.login > .info {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #cfded8;
        background: #f5f6fa;
        overflow: hidden;
        }
        #user.login > .info > p {
        padding: 10px 0;
        }
        #user.login > .info > a {
        float: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="user" class="login">
            <form action="../list.html">
                <table border="0">
                    <tr>
                        <td><img src="../img/login_ico_id.png" alt="아이디"/></td>
                        <td><input type="text" name="uid" placeholder="아이디를 입력" /></td>
                    </tr>
                    <tr>
                        <td><img src="../img/login_ico_pw.png" alt="비밀번호"/></td>
                        <td><input type="password" name="pass" placeholder="비밀번호 입력" /></td>
                    </tr>
                </table>
                <input type="submit" class="btnLogin" value="로그인"/>
            </form>

            <div class="info">
                <h3>회원로그인 안내</h3>
                <p>
                    아직 회원이 아니시면 회원으로 가입하세요.
                </p>
                <a href="./terms.html">회원가입</a>
            </div>

        </section>
    </div>    
</body>
</html>