<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>약관</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        #user.terms {
            width: 600px;
            margin: 60px auto;
        }

        #user.terms > table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
        }
        #user.terms > table > caption {
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
        }
        #user.terms > table tr > td {
            padding: 6px 10px;
            border: 1px solid #e9e9e9;
        }
        #user.terms > table textarea {
            width: 100%;
            height: 200px;
            resize: none;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            color: #111;
            padding: 2px;

        }
        #user.terms > table p {
            float: right;
        }

        #user.terms > div {
            padding: 20px 0;
            text-align: right;
        } 
        #user.terms > div > a {
            padding: 8px;
            border: 1px solid #bebebe;
            color:#111;
        } 
        #user.terms > div > a:nth-child(1){background:#fdfdfd;}
        #user.terms > div > a:nth-child(2){background:#e9e9e9;}
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="user" class="terms">
            <table>
                <caption>사이트 이용약관</caption>
                <tr>
                    <td>
                        <textarea readonly>약관내용</textarea>
                        <p>
                            <label><input type="checkbox" name="chk1"/>동의합니다.</label>
                        </p>
                    </td>
                </tr>
            </table>
            <table>
                <caption>개인정보 취급방침</caption>
                <tr>
                    <td>
                        <textarea readonly>개인정보 내용</textarea>
                        <p>
                            <label><input type="checkbox" name="chk2"/>동의합니다.</label>
                        </p>
                    </td>
                </tr>
            </table>
            <div>
                <a href="./login.html">취소</a>
                <a href="./register.html">다음</a>
            </div>

        </section>

    </div>
</body>
</html>